<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<fragment
    android:id="@+id/studentDetailFragment"
    android:name="com.example.StudentDetailFragment"
    tools:layout="@layout/fragment_student_detail">
    <argument
        android:name="studentId"
        app:argType="string" />
</fragment>


